{
  "name": "homeautomation-ui",
  "version": "1.0.0",
  "description": "HomeAutomation UI",
  "author": "Christoph Mertins c.mertins@gmail.com",
  "private": false,
  "scripts": {},
  "devDependencies": {
    "del": "*",
    "gulp": "^3.9.1",
    "gulp-concat": "*",
    "gulp-if": "*",
    "gulp-jshint": "*",
    "gulp-minify": "*",
    "gulp-prettify": "*",
    "gulp-pretty-data": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rimraf": "*",
    "gulp-series": "*",
    "gulp-tap": "*",
    "gulp-uglify": "*",
    "gulp-ui5-preload": "*",
    "path": "*",
    "writefile": "*"
  },
  "dependencies": {
    "grunt": "^1.0.1"
  }
}
